<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".ListOfEmploy">

    <TextView
        android:id="@+id/title"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="41dp"
        android:text="List Of Employees"
        android:textAlignment="center"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>